{
  "tasks": {
    "dev": "deno run --allow-net --allow-read main.ts",
    "fmt": "deno fmt main.ts js/app.js",
    "lint": "deno lint main.ts js/app.js",
    "desktop:mac": "deno desktop --include index.html --include css --include js --include vendor --include pia-verträge --output dist/macos/PIA-Dashboard.app main.ts",
    "desktop:mac:dmg": "deno desktop --include index.html --include css --include js --include vendor --include pia-verträge --output dist/macos/PIA-Dashboard.dmg main.ts",
    "desktop:windows": "deno desktop --include index.html --include css --include js --include vendor --include pia-verträge --target x86_64-pc-windows-msvc --output dist/windows/PIA-Dashboard.msi main.ts",
    "desktop:all": "deno desktop --include index.html --include css --include js --include vendor --include pia-verträge --all-targets main.ts"
  },
  "fmt": {
    "exclude": ["vendor/", "dist/", "pia-verträge/"]
  },
  "lint": {
    "exclude": ["vendor/", "dist/", "pia-verträge/"]
  },
  "desktop": {
    "app": {
      "name": "PIA Dashboard",
      "identifier": "com.data2impact.pia-dashboard"
    },
    "backend": "webview",
    "output": {
      "macos": "./dist/macos/PIA-Dashboard.app",
      "windows": "./dist/windows/PIA-Dashboard"
    }
  }
}
